POSTGRES_PASSWORD=Kwp6y5AuTXrI
POSTGRES_HOST=ep-dry-glade-a4rexll6.us-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=tabnews_owner
POSTGRES_DB=tabnews
DATABASE_URL=postgres://tabnews_owner:Kwp6y5AuTXrI@ep-dry-glade-a4rexll6.us-east-1.aws.neon.tech:5432/tabnews
PGSSLMODE=require
